<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trabalhando com fontes</title>
    
        <style>

            body { 
                font-family: Arial, Helvetica, sans-serif;
                
                font-size: 1em ;
                /*
                Medidas Absolutas
                cm, mm, in, px, pt, pc

                Medidas Relativas
                em, ex, rem, vw, vh, %
                16px geralmente é = 1em

                As medidas oficialmente recomendadas pela W3C são as PX e EM
                */
            }

            h1 {
                font: italic, bolder, 3em, 'Work Sans', sans-serif;
                /*  
                shorthand font, o shorthand so funciona na seguinte ordem
                - font-style -> font-weight -> fontsize -. font-family

                font-family: "Work Sans", sans-serif;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic;
                */ 
            }

            h2 {
                font-family: 'Times New Roman', Times, serif;
            }

        </style>

    </head>

    <body>

        <h1>Trabalhando com fontes</h1>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus tenetur consequatur dolorum quis corporis magni rerum officia incidunt ipsa totam magnam, quaerat minus nulla, perspiciatis laboriosam maxime sunt praesentium aliquid? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor odio adipisci eos excepturi perferendis beatae rem, molestias velit maiores aut sint consectetur explicabo fugit assumenda, fugiat harum quis placeat quos! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus eligendi consequatur illum vitae debitis hic assumenda a cupiditate sed, esse adipisci nam expedita quia voluptatum saepe maiores deleniti illo. Quis.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ratione aliquid corporis iste aspernatur ipsam minus autem aliquam minima ducimus corrupti hic, consectetur unde dignissimos pariatur sunt! Suscipit, natus adipisci.
        </p>

        <h2>Subtítulo do exercício</h2>

        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos a earum repudiandae atque vero eaque eveniet rem. Dolores dignissimos soluta quo quibusdam. Ab doloremque tenetur ullam, quidem numquam earum Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam culpa laborum, eaque commodi odit veritatis nostrum, soluta sit error voluptatum dolorum inventore aliquam quae voluptatibus id est voluptate. Voluptas, hic.
        </p>

    </body>
    
</html
