<!-- Esse exercício consiste em usar fontes direto de outros sites-->

<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fontes do Google</title>

        <style>      
            
            @import url('https://fonts.googleapis.com/css2?family=Rubik+Pixels&display=swap');

            @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,800;0,900;1,100;1,200;1,700;1,800;1,900&display=swap');

            body {
                font-family: 'Work Sans', Arial, Helvetica, sans-serif;
                font-size: 20px;
                color: black;
                font-weight: normal;
            }

            h1, h2 {
                font-family: 'Rubik Pixels';
            }

        </style> 

    </head>

    <body>

        <h1>Título</h1>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad ratione sequi sed atque, labore eum beatae? Officia suscipit deserunt praesentium harum atque! Fugiat veritatis placeat quibusdam amet voluptas iure quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident corporis, accusamus blanditiis debitis dolores, vitae veritatis pariatur maxime non nisi maiores harum velit iste reiciendis hic in magnam! Voluptates, saepe? Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima eos, eius qui, cumque culpa quis corrupti incidunt deleniti expedita laborum id minus maiores eaque perspiciatis nulla repellendus veniam atque alias.
        </p>

        <h2>Subtítulo</h2>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni harum eum perferendis cumque, ea quis aspernatur fuga exercitationem necessitatibus veniam cum corporis illo dignissimos distinctio eaque deleniti animi dolore nemo! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus fugit beatae ut dolorum. Repellat optio sit adipisci architecto, maxime quos. Architecto temporibus aliquid ex sequi recusandae repellat laudantium, ipsam impedit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum eligendi dicta incidunt veniam, asperiores, voluptas praesentium consequuntur aspernatur labore commodi id doloribus eaque ipsa eos suscipit accusamus, minima necessitatibus aliquid.
        </p>

    </body>
    
</html>
